<html>
    <head>
        <title>FranRank</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">

        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <style id="compiled-css" type="text/css">
        .dots-cont {
            position: absolute;
            left: 15px;
            bottom: 10px;
        }
        .dot {
            width: 8px;
            height: 8px;
            background: #22303e;
            display: inline-block;
            border-radius: 50%;
            right: 0px;
            bottom: 0px;
            margin: 0px 2.5px;
            position: relative;
            animation: jump 1s infinite;
        }
        .dots-cont:hover > .dot {
            /* position: relative; */
            /* bottom: 0px; */
            animation: none;
        }
        .dots-cont .dot-1 {
            -webkit-animation-delay: 100ms;
            animation-delay: 100ms;
        }
        .dots-cont .dot-2 {
            -webkit-animation-delay: 200ms;
            animation-delay: 200ms;
        }
        .dots-cont .dot-3 {
            -webkit-animation-delay: 300ms;
            animation-delay: 300ms;
        }
        @keyframes jump {
            0%   {bottom: 0px;}
            20%  {bottom: 5px;}
            40%  {bottom: 0px;}
        }
      </style> 
    </head>
<body>
    <div class = "ui tree grid" >
        {% block content %}
        {% endblock %}  
    </div>
</body>
</html>


